POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=main
POSTGRES_SERVER=postgresql3
SECRET_KEY=a17577a325ec17019856a27c3833b8bc3bf968acb5547f53907c256c248677eb
ALGORITHM=HS256
DB_URL = "postgresql://admin:adminpass@postgresql3/main"
RABBIT_URL="pyamqp://guest@rabbitmq//"
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_HOST=rabbitmq